spring.application.name=buscadordemusicasbrasileiras
spring.data.mongodb.uri=mongodb+srv://nicolassatil81:mboOKH1nQVNSOSDg@clusterbuscadormusicasb.chowsta.mongodb.net/reinomusicas?retryWrites=true&w=majority&appName=clusterbuscadormusicasbrasileiras.
spring.profiles.active=dev